#BlueJ class context
comment0.target=Model
comment0.text=\n\ Model\ of\ the\ game\ of\ breakout\n\ @author\ Mike\ Smith\ University\ of\ Brighton\n
comment1.params=width\ height
comment1.target=Model(int,\ int)
comment10.params=fast
comment10.target=void\ setFast(boolean)
comment10.text=\n\ Set\ speed\ of\ ball\ to\ be\ fast\ (true/\ false)\n\ @param\ fast\ Set\ to\ true\ if\ require\ fast\ moving\ ball\n
comment11.params=direction
comment11.target=void\ moveBat(int)
comment11.text=\n\ Move\ the\ bat.\ (-1)\ is\ left\ or\ (+1)\ is\ right\n\ @param\ direction\ -\ The\ direction\ to\ move\n
comment12.params=
comment12.target=void\ modelChanged()
comment12.text=\n\ Model\ has\ changed\ so\ notify\ observers\ so\ that\ they\n\ \ can\ redraw\ the\ current\ state\ of\ the\ game\n
comment2.params=
comment2.target=void\ createGameObjects()
comment2.text=\n\ Create\ in\ the\ model\ the\ objects\ that\ form\ the\ game\n
comment3.params=
comment3.target=void\ startGame()
comment3.text=\n\ Start\ the\ continuous\ updates\ to\ the\ game\n
comment4.params=
comment4.target=void\ stopGame()
comment4.text=\n\ Stop\ the\ continuous\ updates\ to\ the\ game\n\ Will\ freeze\ the\ game,\ and\ let\ the\ thread\ die.\n
comment5.params=
comment5.target=GameObj\ getBat()
comment6.params=
comment6.target=GameObj\ getBall()
comment7.params=
comment7.target=java.util.List\ getBricks()
comment8.params=n
comment8.target=void\ addToScore(int)
comment8.text=\n\ Add\ to\ score\ n\ units\n\ @param\ n\ units\ to\ add\ to\ score\n
comment9.params=
comment9.target=int\ getScore()
numComments=13
