#BlueJ package file
dependency1.from=Controller
dependency1.to=Debug
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Timer
dependency10.type=UsesDependency
dependency11.from=Model
dependency11.to=GameObj
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=Colour
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=Debug
dependency13.type=UsesDependency
dependency2.from=GameObj
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Debug
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=GameObj
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1189
editor.fx.0.y=266
objectbench.height=162
objectbench.width=1912
package.divider.horizontal=0.6
package.divider.vertical=0.8306613226452906
package.editor.height=822
package.editor.width=1810
package.editor.x=410
package.editor.y=228
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Timer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Model
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=140
target3.height=50
target3.name=GameObj
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=240
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=180
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=150
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=350
target7.height=50
target7.name=Debug
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=60
target8.height=50
target8.name=Colour
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=40
