#BlueJ class context
comment0.target=Timer
comment0.text=\n\ Make\ getting\ the\ time\ of\ day\ easier\n\ @author\ Mike\ Smith\ University\ of\ Brighton\n
comment1.params=
comment1.target=void\ startTimer()
comment1.text=\n\ Remember\ the\ current\ time\n
comment2.params=
comment2.target=long\ timeTaken()
comment2.text=\n\ How\ long\ since\ the\ previous\ call\ to\ startTimer\ in\ milliseconds\n\ @return\ The\ time\ taken\ in\ milliseconds\n
comment3.params=
comment3.target=long\ getTimeInMills()
comment3.text=\n\ Return\ time\ in\ milliseconds\ since\ the\ epoch\n\ @return\ time\ in\ milliseconds\n
numComments=4
